╔══════════════════════════════════════════════════════════════╗
║           🚀 БЫСТРЫЙ ДЕПЛОЙ НА RENDER.COM 🚀                ║
╚══════════════════════════════════════════════════════════════╝

📝 ШАГ 1: Регистрация
   → Откройте https://render.com
   → Зарегистрируйтесь (можно через GitHub)

📝 ШАГ 2: Создайте Web Service
   → Нажмите "New +" → "Web Service"
   → Подключите GitHub репозиторий (или загрузите код)

📝 ШАГ 3: Настройки
   Name:           wedding-site
   Environment:    Python 3
   Region:         Singapore (или ближайший к вам)
   Branch:         main (или ваша ветка)
   
   Build Command:  (оставьте пустым)
   Start Command:  cd admin && python server.py
   
   Advanced → Environment:
   PORT:           (оставьте пустым - Render назначит автоматически)

📝 ШАГ 4: Создайте сервис
   → Нажмите "Create Web Service"
   → Подождите 2-3 минуты пока деплоится

📝 ШАГ 5: Готово! 🎉
   → Ваш сайт будет доступен по адресу:
     https://wedding-site.onrender.com
   
   → Админ-панель:
     https://wedding-site.onrender.com/admin/dashboard.html

╔══════════════════════════════════════════════════════════════╗
║                    ⚠️ ВАЖНО                                 ║
╚══════════════════════════════════════════════════════════════╝

1. База данных SQLite хранится в памяти
   → Данные могут теряться при перезапуске
   → Для продакшена лучше использовать PostgreSQL
   → Render предоставляет бесплатную PostgreSQL БД

2. После деплоя обновите URL в форме:
   → Откройте wedding_files/tloader.html
   → Найдите '/admin/api/save'
   → Замените на ваш URL: 'https://wedding-site.onrender.com/admin/api/save'

3. Бесплатный план Render:
   → Сервер "засыпает" после 15 минут бездействия
   → Первый запрос может быть медленным (пробуждение)
   → Для постоянной работы нужен платный план ($7/месяц)

╔══════════════════════════════════════════════════════════════╗
║              📱 АЛЬТЕРНАТИВА: Railway.app                   ║
╚══════════════════════════════════════════════════════════════╝

Railway.app тоже бесплатный и проще:
1. Зайдите на https://railway.app
2. "New Project" → "Deploy from GitHub"
3. Выберите репозиторий
4. Railway автоматически определит Python
5. Start Command: cd admin && python server.py
6. Готово!

╔══════════════════════════════════════════════════════════════╗
║                  🎊 УДАЧНОГО ДЕПЛОЯ! 🎊                     ║
╚══════════════════════════════════════════════════════════════╝
