╔══════════════════════════════════════════════════════════════╗
║         🎉 КАК ЗАПУСТИТЬ САЙТ СО СБОРОМ ОТВЕТОВ 🎉         ║
╚══════════════════════════════════════════════════════════════╝

📝 ШАГ 1: Открыть PowerShell
   - Нажмите Win+X
   - Выберите "Windows PowerShell" или "Терминал"

📝 ШАГ 2: Перейти в папку admin
   cd C:\Users\UserVik\Desktop\code\svadba\admin

📝 ШАГ 3: Запустить сервер
   python server.py

📝 ШАГ 4: Открыть в браузере
   ✅ Сайт:    http://localhost:8000/
   ✅ Админка: http://localhost:8000/admin/dashboard.html

╔══════════════════════════════════════════════════════════════╗
║                    ❓ ВОПРОСЫ И ОТВЕТЫ                       ║
╚══════════════════════════════════════════════════════════════╝

Q: Как остановить сервер?
A: Нажмите Ctrl+C в окне PowerShell

Q: Где хранятся ответы гостей?
A: В файле wedding_responses.db (SQLite база данных)

Q: Как скачать ответы в Excel?
A: Откройте админку и нажмите "Скачать Excel"

Q: Можно ли открыть сайт на других устройствах?
A: Да! Узнайте свой IP (команда: ipconfig)
   Замените localhost на ваш IP
   Например: http://192.168.1.5:8000/

╔══════════════════════════════════════════════════════════════╗
║                  📁 СТРУКТУРА ФАЙЛОВ                         ║
╚══════════════════════════════════════════════════════════════╝

wedding.htm           - Основной HTML (старая версия)
wedding_files/        - Папка с ресурсами сайта
  └─ tloader.html     - Основная страница сайта
  └─ *.css            - Стили
  └─ *.js             - Скрипты

admin/                - Админ-панель
  └─ server.py        - Python сервер
  └─ dashboard.html   - Интерфейс админки

wedding_responses.db  - База данных с ответами

╔══════════════════════════════════════════════════════════════╗
║                  🎊 ПРИЯТНОГО ИСПОЛЬЗОВАНИЯ! 🎊              ║
╚══════════════════════════════════════════════════════════════╝
